{
  "python.pythonPath": "/users/mpb/zweig/miniconda3/envs/diatom/bin/python",
  "conventionalCommits.scopes": [
    "Docker",
    "Page",
    "API",
    "Pipeline",
    "Db",
    "Component",
    "CSS",
    "Hook",
    "Load_db",
    "Type",
    "Utils",
    "CLI",
    "Config",
    "Typo",
    "Jbrowse",
    "Server",
    "Load Testing",
    "e2e",
    "Analytics",
    "Data",
    "SEO",
    "Toolbox"
  ],
  "eslint.workingDirectories": ["./front-end"],
  "python.analysis.useImportHeuristic": true,
  "restructuredtext.confPath": "${workspaceFolder}/docs"
}
